spring.profiles.include=oauth
#각 팀원들은 application-oauth.properties 파일 생성하여 DB 및 이메일계정 비밀번호 작성 바랍니다.

#server
server.port=8081

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##animore
#spring.datasource.password= application-oauth.properties에 별도 작성

#Form http method 추가행위 (Delete,Put,Patch)
spring.mvc.hiddenmethod.filter.enabled=true

#파일업로드제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:animore4ever@gmail.com
#spring.mail.password: application-oauth.properties에 별도 작성

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true